- name: Add the Ambiance & Radiance Colors PPA
  add_ppa:
    name: ppa:ravefinity-project/ppa
  register: ambiance_radiance_ppa
  become: True

- name: Refresh the package cache
  apt:
    update_cache: True
  become: True
  when: ambiance_radiance_ppa|changed

- name: Install Ambiance & Radiance Colors packages
  apt:
    pkg: '{{ item }}'
    state: present
  become: True
  register: ambiance_radiance_packages_apt_results
  with_items:
  - ambiance-colors
  - radiance-colors
  when: not ansible_check_mode

- name: apt package installation output
  debug: var=ambiance_radiance_packages_apt_results.results.0.stdout_lines
  when: ambiance_radiance_packages_apt_results|changed
