- name: Install apt packages
  apt:
    pkg: '{{ item }}'
    state: present
  become: True
  register: packages_apt_results
  with_items:
  - audacity
  - build-essential
  - compizconfig-settings-manager
  - curl
  - dconf-cli
  - dconf-editor
  - dconf-tools
  - exiv2
  - exuberant-ctags
  - gimp
  - gnucash
  - gnupg-curl
  - gparted
  - htop
  - iftop
  - imagemagick
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - nmap
  - pdftk
  - proxytunnel
  - python-flake8
  - pv
  - screen
  - ssh
  - tofrodos
  - tmux
  - traceroute
  - vim
  - whois
  - xclip
  - zsnes

- name: apt package installation output
  debug: var=packages_apt_results.results.0.stdout_lines
  when: packages_apt_results|changed
