- name: Install apt packages
  apt:
    pkg:
    - audacity
    - build-essential
    - curl
    - dconf-cli
    - dconf-editor
    - easytag
    - exiv2
    - exuberant-ctags
    - flake8
    - gimp
    - gnucash
    - gparted
    - htop
    - iftop
    - imagemagick
    - network-manager-openvpn
    - network-manager-openvpn-gnome
    - nmap
    - pdftk-java
    - proxytunnel
    - python3-pip
    - pv
    - screen
    - ssh
    - tofrodos
    - tmux
    - traceroute
    - vim-gtk
    - vlc
    - whois
    - xclip
    - zsnes
    state: present
  become: True
  register: packages_apt_results

- name: apt package installation output
  debug: var=packages_apt_results.results.0.stdout_lines
  when: packages_apt_results is changed
