- name: Install Yubikey apt packages
  apt:
    pkg:
    - yubikey-manager
    state: present
  become: true

- name: Ensure Yubico Authenticator config directory exists
  file:
    path: "~/.config/Yubico"
    state: directory

- name: Install base Yubico Authenticator config file
  copy:
    dest: "~/.config/Yubico/Yubico Authenticator.conf"
    force: false
    content: |-
      [General]
      closeToTray=true
      hideOnLaunch=true
      otpMode=false
      requireTouch=true
      theme=1
      width=540
